[pytest]
# We need wait_to_handle_capture_manually if tests fail due to email confirmation request or capture
wait_to_handle_capture_manually = false
action_timeout = 15000
navigation_timeout = 15000
assert_timeout = 15000
# Screenshots are made in many methods that e.g. clicks an element, etc., for debugging reasons.
# But you can avoid making these screenshots, if you need tests to run faster
take_screenshot = true
# browser param supports one of (chromium, chrome, msedge, firefox, webkit, safari)
browser = chrome
base_url = https://www.instagram.com
is_headless = false
width = 1280
height = 720
username = 
password = 
