[pytest]
action_timeout = 15000
navigation_timeout = 15000
assert_timeout = 15000
take_screenshot = true
browser = chrome
base_url = https://www.instagram.com
is_headless = false
width = 1280
height = 720
# username = 
# password = 
username = 
password = 
